{
  "name": "eslint-config-craft-ai",
  "version": "3.0.2",
  "description": "craft ai's ESLint config.",
  "repository": "craft-ai/eslint-config-craft-ai",
  "keywords": [
    "eslint",
    "eslintconfig",
    "es5",
    "es6"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "author": {
    "name": "craft ai",
    "email": "contact@craft.ai",
    "url": "http://craft.ai/"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/craft-ai/eslint-config-craft-ai"
  },
  "homepage": "https://github.com/craft-ai/eslint-config-craft-ai",
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.9.0"
  },
  "peerDependencies": {
    "eslint": ">=2.13"
  },
  "engines": {
    "node": ">=0.12"
  }
}
