{
  "name": "eslint-config-craft-ai",
  "version": "1.0.1",
  "description": "craft ai's ESLint config.",
  "repository": "craft-ai/eslint-config-craft-ai",
  "keywords": [
    "eslint",
    "eslintconfig",
    "es5",
    "es6"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "author": {
    "name": "craft ai",
    "email": "contact@craft.ai",
    "url": "http://craft.ai/"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/craft-ai/eslint-config-craft-ai"
  },
  "homepage": "https://github.com/craft-ai/eslint-config-craft-ai",
  "devDependencies": {
    "eslint-config-craft-ai": "*"
  },
  "dependencies": {
    "babel-eslint": "5.0.0",
    "eslint": "2.2.0",
    "eslint-plugin-react": "4.0.0"
  }
}
